{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "./dist",
    "rootDir": "./src",

    "declaration": false,
    "sourceMap": false,

    "skipLibCheck": true,

    // 🔥 FIX QUAN TRỌNG
    "types": ["node", "express"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}