{
  "compilerOptions": {
    "target": "ES2021",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "types": ["node", "jest"],
    "paths": {
      "@app/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@api/v1/*": ["src/api/v1/*"],
      "@modules/*": ["src/modules/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@users/*": ["src/modules/users/*"],
      "@orders/*": ["src/modules/orders/*"],
      "@technicians/*": ["src/modules/technicians/*"],
      "@payments/*": ["src/modules/payments/*"],
      "@notifications/*": ["src/modules/notifications/*"],
      "@chat/*": ["src/modules/chat/*"],
      "@dispatch/*": ["src/modules/dispatch/*"],
      "@shared/*": ["src/shared/*"],
      "@shared/domain/*": ["src/shared/domain/*"],
      "@shared/infrastructure/*": ["src/shared/infrastructure/*"],
      "@shared/presentation/*": ["src/shared/presentation/*"],
      "@shared/types/*": ["src/shared/types/*"],
      "@config/*": ["src/config/*"],
      "@types/*": ["src/shared/types/*"]
    },
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": false,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}